﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ying Chen</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/flat_filled_styles.css"><!--SVG Animation Styles-->
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="192x192" href="android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="512x512" href="android-chrome-512x512.png">
	
	
	
</head>
<body class="royal_loader">	
	<!-- Primary Page Layout
	================================================== -->

	
	
		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li> 
							<a class="scroll" href="#home">home</a>
						</li>
						<li>
							<a class="scroll" href="#about">about</a>
						</li>
						<li>
							<a class="scroll" href="#work">Portfolio</a>
						</li>
						<li>
							<a class="scroll" href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>		

			<div id="home">	
				
				<div class="social-top">
					<ul class="list-social">
						<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09a;</a>
						</li>
						<li class="icon-soc tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
					</ul>	
				</div>
                
                <!--	
				<div class="big-text">
					<ul class="flippy">
						<li><span>we are Ananke</span></li>
						<li><span>BORN INTO CREATIVITY</span></li>
						<li><span>FOCUSED ON STRATEGY</span></li>
					</ul>
				</div>  -->
                
						<div class="just_pattern"></div>
						<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="images/1.jpg"> 
							<source src="videos/video.webm" type="video/webm"> 
							<source src="videos/video.mp4" type="video/mp4"> 
							<source src="videos/video.ogg" type="video/ogg"> 
						</video>
				
						
				<a class="scroll" href="#about"><div class="scroll-btn tipped" data-title="about agency"  data-tipper-options='{"direction":"top","follow":"true"}'></div></a>
			</div>

			
			<div id="about">
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">About Me</div>
							<h1>About Me</h1>
							<p>
                            Ying Chen was born in Tokyo, Japan, under a Chinese parent living in japan. 
                            She grew up and spent her early childhood in Japan until the age of seven, 
                            then spent her youth in China. Now Chen has graduated from SCAD with her bachelor's 
                            degree and is currently enrolled in the SCAD graduate photo department. Since 2018, 
                            her focus has been on photo collages. Using a collection of photos she selected for a 
                            theme, Chen aims to convey her state of mind in a deconstructed yet the whole picture.
                            </p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			
				<div id="link-work">	
					<div class="container">
						<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
							<h6>ready to start conversation?</h6>
							<div class="cl-effect-5"><a class="scroll" href="#contact"><span data-hover="contact us">get in touch</span></a></div>
						</div>
					</div>		
				</div>	
			</div>

			
			
				
			
			
			<div id="work">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">Portfolio</div>
							<h1>Portfolio</h1>
							<p>WE BELIEVE OUR WORK SPEAKS FOR ITSELF. BROWSE OUR MOST RECENT PROJECTS BELOW.</p>
						</div>
					</div>
				</div>
				
				<div class="clear"></div>
				<div class="portfolio"></div>


				<div class="expander-wrap relative">
					<div id="expander-wrap">
						<p class="cls-btn"><a class="close">X</a></p>
						<div class="expander-inner"></div>
					</div>
				</div>

			
				<div class="clear"></div>			
				<div class="container">
					<div class="sixteen columns">
						<div id="portfolio-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
								<li><a href="#" data-filter=".her" title="">Her</a></li>
								<li><a href="#" data-filter=".transition" title="">Lost in transition</a></li>
								<li><a href="#" data-filter=".family" title="">Family</a></li>
								<li><a href="#" data-filter=".kintsugi" title="">Kintsugi</a></li>
                                <li><a href="#" data-filter=".madam" title="">Madam</a></li>
                                <li><a href="#" data-filter=".boy" title="">Boy by Girl</a></li>
                                <li><a href="#" data-filter=".prescription" title="">Artist prescription</a></li>
                                <li><a href="#" data-filter=".fragmented" title="">Fragmented</a></li>
                                <li><a href="#" data-filter=".ocean" title="">There is an ocean in my glass</a></li>
                                <li><a href="#" data-filter=".ocean2" title="">There is an ocean in my glass Part.2</a></li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="portfolio-wrap">
					<li class="portfolio-box her">	
						<a class="expander" href="her.html" title="">
							<img  src="images/gallery/1.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Her</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/1.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>	
					</li>
					<li class="portfolio-box transition">	
						<a class="expander" href="transition.html" title="">
							<img  src="images/gallery/2.jpg" alt="" />
							<div class="mask"></div>	
							<h4>Lost in transition</h4>	
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/2.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>		
					</li>		
					<li class="portfolio-box family">	
						<a class="expander" href="family.html" title="">
							<img  src="images/gallery/3.jpg" alt="" />
							<div class="mask"></div>
							<h4>Family</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/3.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>				
					</li>	
					<li class="portfolio-box kintsugi">
						<a class="expander" href="kintsugi.html" title="">
							<img  src="images/gallery/4.jpg" alt="" />
							<div class="mask"></div>
							<h4>Kntsugi</h4>	
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/4.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a> 			
					</li>	
					<li class="portfolio-box madam">	
						<a class="expander" href="madam.html" title="">
							<img  src="images/gallery/5.jpg" alt="" />	
							<div class="mask"></div>	
							<h4>Madam</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/5.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>
					<li class="portfolio-box boy">	
						<a class="expander" href="boy.html" title="">
							<img  src="images/gallery/6.jpg" alt="" />
							<div class="mask"></div>
							<h4>Boy by Girl</h4>
						</a>		
						<a class="fancybox-effects-d" href="images/gallery/6.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>		
					</li>	
					<li class="portfolio-box prescription">
						<a class="expander" href="prescription.html" title="">
							<img  src="images/gallery/7.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Artist prescription</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/7.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>	
					<li class="portfolio-box fragmented">
						<a class="expander" href="fragmented.html" title="">
							<img  src="images/gallery/8.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Fragmented</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/8.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>	
                    <li class="portfolio-box ocean">
						<a class="expander" href="ocean.html" title="">
							<img  src="images/gallery/9.jpg" alt="" />	
							<div class="mask"></div>
							<h4>There is an ocean in my glass</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/9.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>		
                    <li class="portfolio-box ocean2">
						<a class="expander" href="ocean2.html" title="">
							<img  src="images/gallery/10.jpg" alt="" />	
							<div class="mask"></div>
							<h4>There is an ocean in my glass Part.2</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/10.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>			
				</ul>
				<div class="clear"></div>
			
			</div>				


		
			
			<div id="contact">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">contact</div>
							<h1>contact</h1>
							<p>We create best opportunities for your business.</p>
						</div>
					</div>
				</div>
				<div class="container">	
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="four columns">
							<label for="name">Your Name: * 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text" />
						</div>
						<div class="four columns">
							<label for="email">E-Mail: * 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text" />
						</div>
						<div class="five columns">
							<label for="message">Tell Us Everything:</label>
							<textarea name="message" id="message"></textarea>
						</div>
						<div class="three columns">
							<div id="button-con"><button class="send_message" id="send">Submit</button></div>
						</div>
						<div class="clear"></div>	
						<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
						<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
						<div class="error" id="err-state"></div>
					</form>	
					<div class="clear"></div>
					<div id="ajaxsuccess">Successfully sent!!</div>	
					<div class="clear"></div>
					<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
						<div class="contact-wrap">
						</div>
					</div>
					
					
				</div>
							
			</div>
			


			
			<div id="footer">
				<a class="scroll" href="#home"><div class="back-top">&#xf102;</div></a>	
				<div class="container">
					<div class="sixteen columns">
					
						<p> &copy; Copyright ying chen 2021 </p>
						<p>Email: cathy1993cy@gmail.com</p>
					</div>
				</div>	
			</div>












	
   


	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>	 
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'Ying Chen',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#292929']
            });
})(jQuery);
</script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/flippy.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/tiltSlider.js"></script>
<script>
(function($) { "use strict";
	new TiltSlider( document.getElementById( 'slideshow' ) );
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/svg_inject_flat_icons_filled.js"></script><!--Inject SVG and Toggle CSS Styles-->
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>